<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fluidminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-eE-WsX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Nf-BeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-Z5-bIa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-oI-uZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="242"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phE-Ka-smS">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="242"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-tK-RPb">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="242"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U54-Bk-LjD">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="242"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-O2-pUl" userLabel="top button view">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="21I-FH-fge">
                                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="111"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-fF-fni">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0004_trquBtn"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-0k-fCb">
                                                                                        <rect key="frame" x="43.666666666666686" y="0.0" width="25.666666666666671" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0002_quBtn"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32J-HD-voZ">
                                                                                        <rect key="frame" x="87.333333333333314" y="0.0" width="25.666666666666671" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0003_hfBtn"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="21I-FH-fge" secondAttribute="bottom" constant="10" id="NEh-d7-sRh"/>
                                                                            <constraint firstItem="21I-FH-fge" firstAttribute="leading" secondItem="SSY-O2-pUl" secondAttribute="leading" id="XJd-ld-Nhz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="21I-FH-fge" secondAttribute="trailing" constant="12" id="d0M-bI-ikX"/>
                                                                            <constraint firstItem="21I-FH-fge" firstAttribute="top" secondItem="SSY-O2-pUl" secondAttribute="top" id="gfu-Mi-PU5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-CM-eXf" userLabel="bt buton view">
                                                                        <rect key="frame" x="0.0" y="121" width="125" height="121"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-Lc-SP7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="111"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-jc-XrG">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0003_hfBtn"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-gv-0OV">
                                                                                        <rect key="frame" x="43.666666666666686" y="0.0" width="25.666666666666671" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0000_Drink"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-mg-2rb">
                                                                                        <rect key="frame" x="87.333333333333314" y="0.0" width="25.666666666666671" height="111"/>
                                                                                        <state key="normal" image="BOTTELS_0001_fullBtn"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="nWz-Lc-SP7" firstAttribute="top" secondItem="Po1-CM-eXf" secondAttribute="top" id="UTx-Bn-8sU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nWz-Lc-SP7" secondAttribute="trailing" constant="12" id="aao-Wl-Fxp"/>
                                                                            <constraint firstItem="nWz-Lc-SP7" firstAttribute="leading" secondItem="Po1-CM-eXf" secondAttribute="leading" id="zFG-vJ-tI1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nWz-Lc-SP7" secondAttribute="bottom" constant="10" id="zaN-tI-JJC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="U54-Bk-LjD" secondAttribute="trailing" id="HNn-dW-28m"/>
                                                            <constraint firstItem="U54-Bk-LjD" firstAttribute="leading" secondItem="x7g-tK-RPb" secondAttribute="leading" id="QbZ-GT-ILu"/>
                                                            <constraint firstAttribute="bottom" secondItem="U54-Bk-LjD" secondAttribute="bottom" id="bka-F3-ie2"/>
                                                            <constraint firstItem="U54-Bk-LjD" firstAttribute="top" secondItem="x7g-tK-RPb" secondAttribute="top" id="iNG-aD-vNg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ST0-Z5-bIa" firstAttribute="leading" secondItem="TLh-Nf-BeQ" secondAttribute="leading" id="Fdz-ne-nGO"/>
                                            <constraint firstItem="ST0-Z5-bIa" firstAttribute="top" secondItem="TLh-Nf-BeQ" secondAttribute="top" id="InH-hy-8WU"/>
                                            <constraint firstAttribute="bottom" secondItem="ST0-Z5-bIa" secondAttribute="bottom" id="exX-hD-7ww"/>
                                            <constraint firstAttribute="trailing" secondItem="ST0-Z5-bIa" secondAttribute="trailing" id="g8c-o6-rJA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-MI-pKv">
                                        <rect key="frame" x="0.0" y="246" width="375" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="453-Yv-Kca">
                                                <rect key="frame" x="1" y="66" width="149.66666666666666" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="453-Yv-Kca" secondAttribute="height" multiplier="65:48" id="TSW-8W-s3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-er-bN3" userLabel="Man View" customClass="BAFluidView">
                                                <rect key="frame" x="80" y="0.0" width="215" height="242"/>
                                                <color key="backgroundColor" red="0.64019321908083004" green="0.94975606881934105" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rfi-er-bN3" secondAttribute="height" multiplier="8:9" id="5Ur-HV-LH5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rfi-er-bN3" secondAttribute="bottom" id="9wH-wY-TRz"/>
                                            <constraint firstItem="rfi-er-bN3" firstAttribute="height" secondItem="G3T-MI-pKv" secondAttribute="height" id="EO5-TS-Rms"/>
                                            <constraint firstItem="rfi-er-bN3" firstAttribute="centerY" secondItem="G3T-MI-pKv" secondAttribute="centerY" id="GZU-43-xgQ"/>
                                            <constraint firstItem="453-Yv-Kca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3T-MI-pKv" secondAttribute="leading" id="Hll-fS-DE5"/>
                                            <constraint firstItem="453-Yv-Kca" firstAttribute="centerY" secondItem="G3T-MI-pKv" secondAttribute="centerY" id="LiW-UG-8Bh"/>
                                            <constraint firstItem="rfi-er-bN3" firstAttribute="centerX" secondItem="G3T-MI-pKv" secondAttribute="centerX" id="Nib-yz-8fO"/>
                                            <constraint firstAttribute="bottom" secondItem="453-Yv-Kca" secondAttribute="bottom" constant="66" id="X3g-aD-1ew"/>
                                            <constraint firstItem="rfi-er-bN3" firstAttribute="top" secondItem="G3T-MI-pKv" secondAttribute="top" id="cVr-fU-5Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="453-Yv-Kca" secondAttribute="trailing" constant="224.5" id="eFS-Ui-5ka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-2j-qAD">
                                        <rect key="frame" x="0.0" y="492" width="375" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urine scale" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-7x-Twz">
                                                <rect key="frame" x="12" y="182" width="342" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="96t-2H-Xfv"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eom-SJ-Pci">
                                                <rect key="frame" x="10" y="144" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="WxW-yN-aWQ"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-Yd-0Dd">
                                                <rect key="frame" x="12" y="103" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1hG-mB-x7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jia-7x-Twz" secondAttribute="trailing" constant="21" id="UQn-DF-rQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="eom-SJ-Pci" secondAttribute="trailing" constant="12" id="aaf-7S-h0P"/>
                                            <constraint firstAttribute="trailing" secondItem="Cte-Yd-0Dd" secondAttribute="trailing" constant="12" id="fDt-IB-SoU"/>
                                            <constraint firstItem="Jia-7x-Twz" firstAttribute="leading" secondItem="TvQ-2j-qAD" secondAttribute="leading" constant="12" id="l6Q-4H-QXj"/>
                                            <constraint firstItem="eom-SJ-Pci" firstAttribute="leading" secondItem="TvQ-2j-qAD" secondAttribute="leading" constant="12" id="m12-vA-02N"/>
                                            <constraint firstItem="Jia-7x-Twz" firstAttribute="top" secondItem="eom-SJ-Pci" secondAttribute="bottom" constant="9" id="n1Z-wV-AjO"/>
                                            <constraint firstAttribute="bottom" secondItem="Jia-7x-Twz" secondAttribute="bottom" constant="20" id="n5N-N2-wlw"/>
                                            <constraint firstItem="eom-SJ-Pci" firstAttribute="top" secondItem="Cte-Yd-0Dd" secondAttribute="bottom" constant="20" id="qDx-Xa-wwb"/>
                                            <constraint firstItem="Cte-Yd-0Dd" firstAttribute="leading" secondItem="TvQ-2j-qAD" secondAttribute="leading" constant="12" id="t1g-Vg-c00"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TvQ-2j-qAD" firstAttribute="height" secondItem="TLh-Nf-BeQ" secondAttribute="height" id="03q-mf-SBB"/>
                                    <constraint firstItem="G3T-MI-pKv" firstAttribute="height" secondItem="TLh-Nf-BeQ" secondAttribute="height" id="X1Q-vG-VVS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xce-eE-WsX" secondAttribute="trailing" id="7Kz-Ep-cLf"/>
                            <constraint firstItem="Xce-eE-WsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ejj-c4-0I6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xce-eE-WsX" secondAttribute="bottom" id="SsW-sX-dTa"/>
                            <constraint firstItem="Xce-eE-WsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ts0-G1-f0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="manView" destination="rfi-er-bN3" id="j89-GU-bhG"/>
                        <outlet property="urineValue" destination="eom-SJ-Pci" id="Jo0-u1-KZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yrp-bT-yOO">
            <objects>
                <viewController id="q3q-Vj-Qsc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evi-gs-PxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-pc-dFg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-s5-yT7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-Mb-lta" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55222732803482621" green="0.39433867746730311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1a6-Mb-lta" secondAttribute="bottom" id="6Ho-Tm-ORr"/>
                                            <constraint firstItem="1a6-Mb-lta" firstAttribute="leading" secondItem="CB1-s5-yT7" secondAttribute="leading" id="Ibn-fS-JjU"/>
                                            <constraint firstItem="1a6-Mb-lta" firstAttribute="top" secondItem="CB1-s5-yT7" secondAttribute="top" id="S7B-Bs-ToW"/>
                                            <constraint firstAttribute="trailing" secondItem="1a6-Mb-lta" secondAttribute="trailing" id="ypg-cd-EvR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-Yd-drE">
                                        <rect key="frame" x="0.0" y="667" width="375" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.39732595591293918" blue="0.18956915390382656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6E-Yd-drE" firstAttribute="height" secondItem="CB1-s5-yT7" secondAttribute="height" multiplier="0.1" id="cyO-U7-bvd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gE-pc-dFg" firstAttribute="leading" secondItem="uBe-9j-tkN" secondAttribute="leading" id="Kos-D7-cUy"/>
                            <constraint firstItem="uBe-9j-tkN" firstAttribute="bottom" secondItem="1gE-pc-dFg" secondAttribute="bottom" id="a90-MQ-Kft"/>
                            <constraint firstItem="uBe-9j-tkN" firstAttribute="trailing" secondItem="1gE-pc-dFg" secondAttribute="trailing" id="srR-3e-8lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBe-9j-tkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-mG-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSR-nX-CHD">
            <objects>
                <viewController id="jtf-yb-CVK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39m-zR-wNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-wf-puq">
                                <rect key="frame" x="51" y="280" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-CJ-gy2">
                                <rect key="frame" x="51" y="333" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avg: Room Tem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-fY-4I2">
                                <rect key="frame" x="51" y="399" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="activitiy level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Jf-9gl">
                                <rect key="frame" x="51" y="470" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-vB-VL0">
                                <rect key="frame" x="195" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-pu-qGT">
                                <rect key="frame" x="195" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-49-mav">
                                <rect key="frame" x="195" y="394" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-dE-tFV">
                                <rect key="frame" x="51" y="513" width="241" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sedentary"/>
                                    <segment title="Moderate"/>
                                    <segment title="Active"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Opk-Pi-JEL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1r-MY-nrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="152.95566502463055"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOTTELS_0000_Drink" width="298" height="886"/>
        <image name="BOTTELS_0001_fullBtn" width="298" height="886"/>
        <image name="BOTTELS_0002_quBtn" width="298" height="886"/>
        <image name="BOTTELS_0003_hfBtn" width="298" height="886"/>
        <image name="BOTTELS_0004_trquBtn" width="298" height="886"/>
        <image name="urine scale" width="1080" height="40"/>
    </resources>
</document>
